version: '2'
catalog:
  name: "hastebinPasteServer-HA"
  version: "v0.1.1"
  description: "Pastebin like servers"
  minimum_rancher_version: v1.0.0
  minimum_rancher_version: v1.1.99

services:
  hastebinServer:
    scale: 2
